D:\asp.net\csharp-a5\bin\Debug\net7.0\csharp-a5.exe
D:\asp.net\csharp-a5\bin\Debug\net7.0\csharp-a5.deps.json
D:\asp.net\csharp-a5\bin\Debug\net7.0\csharp-a5.runtimeconfig.json
D:\asp.net\csharp-a5\bin\Debug\net7.0\csharp-a5.dll
D:\asp.net\csharp-a5\bin\Debug\net7.0\csharp-a5.pdb
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.AssemblyInfoInputs.cache
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.AssemblyInfo.cs
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.csproj.CoreCompileInputs.cache
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.dll
D:\asp.net\csharp-a5\obj\Debug\net7.0\refint\csharp-a5.dll
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.pdb
D:\asp.net\csharp-a5\obj\Debug\net7.0\csharp-a5.genruntimeconfig.cache
D:\asp.net\csharp-a5\obj\Debug\net7.0\ref\csharp-a5.dll
